worker_processes 1;

events { worker_connections 1024; }

http {
    upstream employee-management-app {
        server employee-management-app:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://employee-management-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


http {
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server {
    listen 80;
    server_name localhost;

    location / {
      limit_req zone=mylimit burst=20 nodelay;
      proxy_pass http://app:3000;
    }
  }
}
